<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_contact"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9999"
        android:layout_margin="@dimen/view_margin_default_size"/>

    <LinearLayout
        android:id="@+id/lv_bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.0001"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@color/green_500">

        <ImageView
            android:id="@+id/iv_uploadImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_margin_default_size"
            android:layout_weight="0.5"
            android:src="@drawable/ic_add_photo"/>

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_margin_default_size"
            android:padding="10dp"
            android:background="@drawable/sh_messagebox_background"
            android:hint="@string/message"
            android:textColorHint="@color/gray_700"
            android:textColor="@color/black"
            android:layout_weight="4"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_margin_default_size"
            android:background="@color/green_500"
            android:layout_weight="0.5"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:src="@drawable/ic_send"/>

    </LinearLayout>

</LinearLayout>