<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/transparent"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_cardbg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contact_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:background="@color/cyan_500"
            android:padding="5dp"
            android:src="@drawable/ic_person"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fullName_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arya"
                    android:textColor="@color/cyan_200"
                    android:textStyle="bold"
                    android:textSize="28sp"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/userEmail_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AryaStarl@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>