<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/semitransparent_card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_padding_default_size"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="10dp"
    tools:context=".login.ui.RegistrationFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_person"
        android:background="@color/cyan_500"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/cyan_500"
        app:strokeWidth="2dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_margin="@dimen/view_margin_default_size">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Name"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_margin="@dimen/view_margin_default_size">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_margin="@dimen/view_margin_default_size">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_margin="@dimen/view_margin_default_size">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/view_margin_default_size"
        android:text="@string/register"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/green_500"
        app:cornerRadius="@dimen/view_card_corner_default_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="@string/login_now"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>