<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_outer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="start">

    <LinearLayout
        android:id="@+id/ll_messageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_margin_default_size"
        android:background="@drawable/sh_left_message_background">

        <FrameLayout
            android:id="@+id/fl_messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/message"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="21sp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_imgMessage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:src="@drawable/ic_person_medium"/>-->

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="July 6, 2022 12:00:00"
            android:textColor="@color/black"
            android:textSize="11sp"/>
    </LinearLayout>

</LinearLayout>